events {
}
http {
  server {
    listen 80;

    server_name _;
    return 301 https://$host$request_uri;
  }
  server {
 
    include       /etc/nginx/mime.types;
   
    listen 443 ssl;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate  /etc/letsencrypt/localhost.crt;
    ssl_certificate_key /etc/letsencrypt/localhost.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    location / {  
      root   /data/www; 
      try_files $uri $uri/ /index.html;      #to support in app routing in SPA
    }
    
    location /auth {
      proxy_pass http://mykeycloak:8080/auth;
    }
  }
}